In [1]:
import pandas as pd

df = pd.read_csv(r'C:/Users/user/Desktop/pivot_input_test.csv')
df

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,"('CAL_TIME_AVG', 50801)","('CAL_TIME_AVG', 50802)","('CAL_TIME_AVG', 50803)","('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50805)","('CAL_TIME_AVG', 50806)","('CAL_TIME_AVG', 50808)","('CAL_TIME_AVG', 50809)",...,"('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)",CAL_AGE,ETHNICITY,GENDER
0,200131,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711,69.0,WHITE,F
1,200131,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN,69.0,WHITE,F
2,200131,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549,69.0,WHITE,F
3,200131,3,NaN,0.956322,NaN,0.45614,NaN,NaN,NaN,NaN,...,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN,69.0,WHITE,F
4,200131,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319,69.0,WHITE,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35709,299931,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35710,299931,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35711,299931,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35712,299931,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35713,299931,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M

In [2]:
import numpy as np
ls = np.array([0., 1., 0., 0.])
ls1 = np.array([0., 0., 1., 0.])

In [15]:
ls + ls1

array([0., 1., 1., 0.])

In [16]:
len(df.ICUSTAY_ID.unique())

2000

In [12]:
(1058 + 1418) - 2000

476

In [3]:
lab = pd.read_csv('./sungbin/8_29_LABEVENTS_age_90_commit.csv')

In [4]:
lab

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50800,0,NaN
1,166,128219,271863,F,90,WHITE,SEPSIS,50802,0,0.940230
2,166,128219,271863,F,90,WHITE,SEPSIS,50804,0,0.298246
3,166,128219,271863,F,90,WHITE,SEPSIS,50808,0,0.380952
4,166,128219,271863,F,90,WHITE,SEPSIS,50813,0,0.149635
...,...,...,...,...,...,...,...,...,...,...
275849,99985,176670,279638,M,54,WHITE,FEVER,51514,22,NaN
275850,99985,176670,279638,M,54,WHITE,FEVER,51516,12,0.002358
275851,99985,176670,279638,M,54,WHITE,FEVER,51516,22,0.009434
275852,99985,176670,279638,M,54,WHITE,FEVER,51519,12,NaN
275853,99985,176670,279638,M,54,WHITE,FEVER,51519,22,NaN

In [5]:
df.iloc[:,2].value_counts()

0.866426    5
0.635379    5
0.935018    4
0.906137    4
0.862816    4
           ..
0.718412    1
0.773466    1
0.586643    1
0.796029    1
0.610108    1
Name: ('CAL_TIME_AVG', 50801), Length: 312, dtype: int64

In [25]:
df

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,"('CAL_TIME_AVG', 50801)","('CAL_TIME_AVG', 50802)","('CAL_TIME_AVG', 50803)","('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50805)","('CAL_TIME_AVG', 50806)","('CAL_TIME_AVG', 50808)","('CAL_TIME_AVG', 50809)",...,"('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)",CAL_AGE,ETHNICITY,GENDER
0,200131,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711,69.0,WHITE,F
1,200131,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN,69.0,WHITE,F
2,200131,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549,69.0,WHITE,F
3,200131,3,NaN,0.956322,NaN,0.45614,NaN,NaN,NaN,NaN,...,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN,69.0,WHITE,F
4,200131,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319,69.0,WHITE,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35709,299931,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35710,299931,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35711,299931,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35712,299931,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35713,299931,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M

In [24]:
df.describe()

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,"('CAL_TIME_AVG', 50801)","('CAL_TIME_AVG', 50802)","('CAL_TIME_AVG', 50803)","('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50805)","('CAL_TIME_AVG', 50806)","('CAL_TIME_AVG', 50808)","('CAL_TIME_AVG', 50809)",...,"('CAL_TIME_AVG', 51517)","('CAL_TIME_AVG', 220045)","('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)",CAL_AGE
count,35714.000000,35714.000000,476.000000,5584.000000,157.000000,5585.000000,34.000000,551.000000,2707.000000,1628.000000,...,2.000000,29429.000000,13400.000000,13401.000000,27341.000000,27336.000000,29388.000000,29199.000000,15827.000000,35714.000000
mean,249302.034244,11.111077,0.719855,0.950639,0.375035,0.435738,0.250000,0.528754,0.394862,0.174651,...,0.500000,0.456880,0.498876,0.248079,0.497726,0.291326,0.089640,0.964243,0.936478,66.406143
std,29328.309263,6.905214,0.190948,0.012563,0.141318,0.110489,0.222852,0.125216,0.042311,0.079565,...,0.707107,0.003036,0.004604,0.002556,0.005340,0.003520,0.000810,0.000959,0.001851,19.006556
min,200131.000000,0.000000,0.000000,0.807225,0.000000,0.035088,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.452276,0.491106,0.243635,0.486458,0.284038,0.088089,0.961558,0.932817,17.000000
25%,222580.000000,5.000000,0.621841,0.944828,0.304348,0.368421,0.142857,0.456140,0.371429,0.128637,...,0.250000,0.454582,0.493702,0.246179,0.494615,0.288568,0.088981,0.963874,0.935214,55.000000
50%,250140.000000,11.000000,0.764140,0.950575,0.369565,0.426901,0.142857,0.517544,0.395238,0.157734,...,0.500000,0.456605,0.499788,0.247764,0.499092,0.292601,0.089570,0.964286,0.935941,68.000000
75%,275597.000000,17.000000,0.866426,0.958238,0.434783,0.502924,0.285714,0.596491,0.419048,0.197550,...,0.750000,0.459100,0.503743,0.250049,0.500886,0.294182,0.090257,0.964775,0.937443,80.000000
max,299931.000000,23.000000,0.994585,1.000000,1.000000,1.000000,1.000000,1.000000,0.614286,1.000000,...,1.000000,0.463482,0.506497,0.252653,0.506025,0.295627,0.091270,0.965759,0.941468,299.000000

In [6]:
lab.ITEMID.value_counts()

51221    6962
50971    6693
50983    6516
50902    6303
50912    6294
         ...
51317       1
51155       1
51153       1
51061       1
51481       1
Name: ITEMID, Length: 505, dtype: int64

In [7]:
table = pd.pivot_table(lab, values='MEAN_VALUENUM', index=['ICUSTAY_ID', 'CAL_LAB_TIME'],
                    columns=['ITEMID'])

In [8]:
table

ITEMID                   50801     50802  50803     50804  50805  50806  \
ICUSTAY_ID CAL_LAB_TIME
200131     1               NaN       NaN    NaN       NaN    NaN    NaN
           2               NaN       NaN    NaN       NaN    NaN    NaN
           3               NaN  0.956322    NaN  0.456140    NaN    NaN
           4               NaN       NaN    NaN       NaN    NaN    NaN
           5               NaN  0.956322    NaN  0.473684    NaN    NaN
...                        ...       ...    ...       ...    ...    ...
299931     19              NaN       NaN    NaN       NaN    NaN    NaN
           20              NaN       NaN    NaN       NaN    NaN    NaN
           21              NaN       NaN    NaN       NaN    NaN    NaN
           22              NaN       NaN    NaN       NaN    NaN    NaN
           23              NaN       NaN    NaN       NaN    NaN    NaN

ITEMID                   50808  50809     50810     50811  ...     51482  \
ICUSTAY_ID CAL_LAB_TIME                                    ...
200131     1               NaN    NaN       NaN       NaN  ...       NaN
           2               NaN    NaN       NaN       NaN  ...  0.006098
           3               NaN    NaN       NaN       NaN  ...       NaN
           4               NaN    NaN       NaN       NaN  ...       NaN
           5               NaN    NaN       NaN       NaN  ...       NaN
...                        ...    ...       ...       ...  ...       ...
299931     19              NaN    NaN       NaN       NaN  ...       NaN
           20              NaN    NaN       NaN       NaN  ...       NaN
           21              NaN    NaN  0.372093  0.370629  ...       NaN
           22              NaN    NaN       NaN       NaN  ...       NaN
           23              NaN    NaN       NaN       NaN  ...       NaN

ITEMID                   51484   51491     51492     51493     51498  51501  \
ICUSTAY_ID CAL_LAB_TIME
200131     1               NaN     NaN       NaN       NaN       NaN    NaN
           2               NaN  0.0000  0.010526  0.003064  0.208333    NaN
           3               NaN  0.0625       NaN  0.002043  0.298611    NaN
           4               NaN     NaN       NaN       NaN       NaN    NaN
           5               NaN     NaN       NaN       NaN       NaN    NaN
...                        ...     ...       ...       ...       ...    ...
299931     19              NaN     NaN       NaN       NaN       NaN    NaN
           20              NaN     NaN       NaN       NaN       NaN    NaN
           21              NaN     NaN       NaN       NaN       NaN    NaN
           22              NaN     NaN       NaN       NaN       NaN    NaN
           23              NaN     NaN       NaN       NaN       NaN    NaN

ITEMID                   51514     51516  51517
ICUSTAY_ID CAL_LAB_TIME
200131     1               NaN       NaN    NaN
           2               NaN  0.025943    NaN
           3               NaN  0.004127    NaN
           4               NaN       NaN    NaN
           5               NaN       NaN    NaN
...                        ...       ...    ...
299931     19              NaN       NaN    NaN
           20              NaN       NaN    NaN
           21              NaN       NaN    NaN
           22              NaN       NaN    NaN
           23              NaN       NaN    NaN

[11902 rows x 280 columns]

In [9]:
table.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11902 entries, (200131, 1) to (299931, 23)
Columns: 280 entries, 50801 to 51517
dtypes: float64(280)
memory usage: 25.5 MB

In [10]:
table.describe()

ITEMID,50801,50802,50803,50804,50805,50806,50808,50809,50810,50811,...,51482,51484,51491,51492,51493,51498,51501,51514,51516,51517
count,476.000000,5584.000000,157.000000,5585.000000,34.000000,551.000000,2707.000000,1628.000000,680.000000,679.000000,...,190.000000,157.000000,1788.000000,755.000000,685.000000,1765.000000,24.000000,358.000000,667.000000,2.000000
mean,0.719855,0.950639,0.375035,0.435738,0.250000,0.528754,0.394862,0.174651,0.474209,0.469590,...,0.040196,0.192675,0.207611,0.109780,0.042376,0.227506,0.075980,0.179844,0.041781,0.500000
std,0.190948,0.012563,0.141318,0.110489,0.222852,0.125216,0.042311,0.079565,0.145282,0.145238,...,0.096046,0.299129,0.232953,0.219025,0.115913,0.111447,0.207777,0.210371,0.124404,0.707107
min,0.000000,0.807225,0.000000,0.035088,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.621841,0.944828,0.304348,0.368421,0.142857,0.456140,0.371429,0.128637,0.372093,0.377622,...,0.006098,0.035714,0.000000,0.010526,0.001021,0.145833,0.000000,0.067797,0.001179,0.250000
50%,0.764140,0.950575,0.369565,0.426901,0.142857,0.517544,0.395238,0.157734,0.465116,0.461538,...,0.012195,0.035714,0.125000,0.010526,0.005107,0.208333,0.000000,0.067797,0.004717,0.500000
75%,0.866426,0.958238,0.434783,0.502924,0.285714,0.596491,0.419048,0.197550,0.558140,0.559441,...,0.030488,0.285714,0.375000,0.157895,0.026558,0.277778,0.058824,0.322034,0.018868,0.750000
max,0.994585,1.000000,1.000000,1.000000,1.000000,1.000000,0.614286,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [11]:
table.notnull().sum()

ITEMID
50801     476
50802    5584
50803     157
50804    5585
50805      34
         ...
51498    1765
51501      24
51514     358
51516     667
51517       2
Length: 280, dtype: int64

In [12]:
table.notnull().sum().describe()

count     280.000000
mean      841.232143
std      1744.211138
min         2.000000
25%        11.000000
50%        46.000000
75%       495.500000
max      6962.000000
dtype: float64

In [14]:
# table.notnull().sum().sort_values(ascending=False).index[:10]
table.notnull().sum().sort_values(ascending=False).index[:20]

Int64Index([51221, 50971, 50983, 50902, 50912, 51006, 50882, 50868, 50931,
            51265, 51222, 51301, 50820, 51277, 51279, 51248, 51249, 51250,
            50960, 50804],
           dtype='int64', name='ITEMID')

In [15]:
# 상위 20개만 뽑아냄. - Hb 포함위해
ls = table.notnull().sum().sort_values(ascending=False).index[:20]
for_mer = pd.DataFrame(ls, columns=['ITEMID'])
lab_new = pd.merge(lab, for_mer, on='ITEMID', how='inner')
print(len(lab_new.ITEMID.unique()))
lab_new

20

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50804,0,0.298246
1,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,3,0.333333
2,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,4,0.442982
3,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,5,0.394737
4,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,6,0.315789
...,...,...,...,...,...,...,...,...,...,...
120170,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50960,23,0.197674
120171,99985,176670,279638,M,54,WHITE,FEVER,50960,0,0.174419
120172,99985,176670,279638,M,54,WHITE,FEVER,50960,3,0.174419
120173,99985,176670,279638,M,54,WHITE,FEVER,50960,7,0.186047
120174,99985,176670,279638,M,54,WHITE,FEVER,50960,10,0.151163

In [16]:
lab_new.to_csv('./sungbin/9_14_LABEVENTS_ITEMID_20_new_ver.csv', index=False)

In [43]:
lab.first_admit_age = lab.apply(lambda row: 90 if row.first_admit_age >= 300 else row.first_admit_age, axis=1)
lab

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50800,0,NaN
1,166,128219,271863,F,90,WHITE,SEPSIS,50802,0,0.940230
2,166,128219,271863,F,90,WHITE,SEPSIS,50804,0,0.298246
3,166,128219,271863,F,90,WHITE,SEPSIS,50808,0,0.380952
4,166,128219,271863,F,90,WHITE,SEPSIS,50813,0,0.149635
...,...,...,...,...,...,...,...,...,...,...
275849,99985,176670,279638,M,54,WHITE,FEVER,51514,22,NaN
275850,99985,176670,279638,M,54,WHITE,FEVER,51516,12,0.002358
275851,99985,176670,279638,M,54,WHITE,FEVER,51516,22,0.009434
275852,99985,176670,279638,M,54,WHITE,FEVER,51519,12,NaN
275853,99985,176670,279638,M,54,WHITE,FEVER,51519,22,NaN

In [44]:
lab.to_csv('./sungbin/8_29_LABEVENTS_age_90_commit.csv', index=False)

In [54]:
ls = lab.ITEMID.value_counts()[:50].index

In [56]:
for_mer.head()

   ITEMID  label
0   51221      1
1   50971      1
2   50983      1
3   50902      1
4   50912      1

In [57]:
new = pd.merge(lab, for_mer, on='ITEMID', how='left')
new

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM,label
0,166,128219,271863,F,90,WHITE,SEPSIS,50800,0,NaN,1.0
1,166,128219,271863,F,90,WHITE,SEPSIS,50802,0,0.940230,1.0
2,166,128219,271863,F,90,WHITE,SEPSIS,50804,0,0.298246,1.0
3,166,128219,271863,F,90,WHITE,SEPSIS,50808,0,0.380952,1.0
4,166,128219,271863,F,90,WHITE,SEPSIS,50813,0,0.149635,1.0
...,...,...,...,...,...,...,...,...,...,...,...
275849,99985,176670,279638,M,54,WHITE,FEVER,51514,22,NaN,NaN
275850,99985,176670,279638,M,54,WHITE,FEVER,51516,12,0.002358,NaN
275851,99985,176670,279638,M,54,WHITE,FEVER,51516,22,0.009434,NaN
275852,99985,176670,279638,M,54,WHITE,FEVER,51519,12,NaN,NaN
275853,99985,176670,279638,M,54,WHITE,FEVER,51519,22,NaN,NaN

In [59]:
test = pd.DataFrame(ls, columns=['ITEMID'])
new_test = pd.merge(lab, test, on='ITEMID', how='inner')

In [64]:
new_test.to_csv('./sungbin/8_29_LABEVENTS_50_ITEMID.csv', index=False)

In [63]:

len(new_test.ITEMID.unique())

50

In [2]:
import pandas as pd
df = pd.read_csv('./sungbin/8_29_LABEVENTS_50_ITEMID.csv')
df

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50800,0,NaN
1,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,3,NaN
2,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,4,NaN
3,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,5,NaN
4,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,6,NaN
...,...,...,...,...,...,...,...,...,...,...
209765,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50970,19,0.241135
209766,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50970,23,0.198582
209767,99985,176670,279638,M,54,WHITE,FEVER,50970,0,0.184397
209768,99985,176670,279638,M,54,WHITE,FEVER,50970,3,0.127660
209769,99985,176670,279638,M,54,WHITE,FEVER,50970,10,0.134752

In [3]:
df

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50800,0,NaN
1,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,3,NaN
2,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,4,NaN
3,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,5,NaN
4,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,6,NaN
...,...,...,...,...,...,...,...,...,...,...
209765,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50970,19,0.241135
209766,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50970,23,0.198582
209767,99985,176670,279638,M,54,WHITE,FEVER,50970,0,0.184397
209768,99985,176670,279638,M,54,WHITE,FEVER,50970,3,0.127660
209769,99985,176670,279638,M,54,WHITE,FEVER,50970,10,0.134752

# MV CV 대상군 통합 랩이벤트 상위 20개만 뽑기

In [2]:
import pandas as pd
lab = pd.read_csv('./sungbin/9_18_LABEVENTS_mean_valuenum.csv')
lab

         SUBJECT_ID  HADM_ID  ICUSTAY_ID  ITEMID  CAL_LAB_TIME  MEAN_VALUENUM
0                 4   185777      294638   50861          11.0       0.009323
1                 4   185777      294638   50861          13.0       0.007444
2                 4   185777      294638   50862          13.0       0.576271
3                 4   185777      294638   50867          11.0       0.016296
4                 4   185777      294638   50878          13.0       0.004479
...             ...      ...         ...     ...           ...            ...
2298368       99999   113369      246512   51250          17.0       0.670290
2298369       99999   113369      246512   51265          17.0       0.064993
2298370       99999   113369      246512   51277          17.0       0.397239
2298371       99999   113369      246512   51279          17.0       0.324444
2298372       99999   113369      246512   51301          17.0       0.028692

[2298373 rows x 6 columns]

In [3]:
lab['ITEMID'].value_counts()

51221    74102
50971    72113
50983    68637
50902    68263
50882    67535
         ...
50869        1
51050        1
50846        1
50840        1
51225        1
Name: ITEMID, Length: 439, dtype: int64

In [4]:
table = pd.pivot_table(lab, values='MEAN_VALUENUM', index=['ICUSTAY_ID', 'CAL_LAB_TIME'],
                    columns=['ITEMID'])

In [5]:
table

ITEMID                   50801     50802  50803     50804  50805     50806  \
ICUSTAY_ID CAL_LAB_TIME
200006     3.0             NaN       NaN    NaN       NaN    NaN       NaN
           16.0            NaN       NaN    NaN       NaN    NaN       NaN
           18.0            NaN       NaN    NaN       NaN    NaN       NaN
           20.0            NaN       NaN    NaN       NaN    NaN       NaN
           21.0            NaN       NaN    NaN       NaN    NaN       NaN
...                        ...       ...    ...       ...    ...       ...
299979     13.0            NaN  0.917226    NaN  0.323529    NaN  0.754098
           14.0            NaN       NaN    NaN       NaN    NaN       NaN
           18.0            NaN       NaN    NaN       NaN    NaN       NaN
299984     2.0             NaN       NaN    NaN       NaN    NaN       NaN
           3.0             NaN       NaN    NaN       NaN    NaN       NaN

ITEMID                      50808     50809  50810  50811  ...  51494  51497  \
ICUSTAY_ID CAL_LAB_TIME                                    ...
200006     3.0                NaN       NaN    NaN    NaN  ...    NaN    NaN
           16.0               NaN       NaN    NaN    NaN  ...    NaN    NaN
           18.0               NaN       NaN    NaN    NaN  ...    NaN    NaN
           20.0               NaN       NaN    NaN    NaN  ...    NaN    NaN
           21.0               NaN       NaN    NaN    NaN  ...    NaN    NaN
...                           ...       ...    ...    ...  ...    ...    ...
299979     13.0          0.009472  0.091108   0.55  0.545  ...    NaN    NaN
           14.0               NaN       NaN    NaN    NaN  ...    NaN    NaN
           18.0               NaN       NaN    NaN    NaN  ...    NaN    NaN
299984     2.0                NaN       NaN    NaN    NaN  ...    NaN    NaN
           3.0                NaN       NaN    NaN    NaN  ...    NaN    NaN

ITEMID                   51498  51501  51507  51514  51515  51516  51517  \
ICUSTAY_ID CAL_LAB_TIME
200006     3.0             NaN    NaN    NaN    NaN    NaN    NaN    NaN
           16.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
           18.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
           20.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
           21.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
...                        ...    ...    ...    ...    ...    ...    ...
299979     13.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
           14.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
           18.0            NaN    NaN    NaN    NaN    NaN    NaN    NaN
299984     2.0             NaN    NaN    NaN    NaN    NaN    NaN    NaN
           3.0             NaN    NaN    NaN    NaN    NaN    NaN    NaN

ITEMID                   51529
ICUSTAY_ID CAL_LAB_TIME
200006     3.0             NaN
           16.0            NaN
           18.0            NaN
           20.0            NaN
           21.0            NaN
...                        ...
299979     13.0            NaN
           14.0            NaN
           18.0            NaN
299984     2.0             NaN
           3.0             NaN

[135991 rows x 393 columns]

In [6]:
table.describe()

ITEMID,50801,50802,50803,50804,50805,50806,50808,50809,50810,50811,...,51494,51497,51498,51501,51507,51514,51515,51516,51517,51529
count,2857.000000,44079.000000,1253.000000,44075.000000,248.000000,6140.000000,23918.000000,19655.000000,10144.000000,10052.000000,...,3.000000,29.000000,15882.000000,164.000000,24.000000,2881.000000,4.000000,5220.000000,7.000000,7.000000
mean,0.677511,0.923852,0.359286,0.379022,0.147807,0.703536,0.009728,0.074721,0.506313,0.505935,...,0.360215,0.001377,0.192835,0.001634,0.287879,0.040428,0.375000,0.003604,0.428571,0.453202
std,0.139873,0.008215,0.086238,0.064551,0.101064,0.037963,0.000745,0.018193,0.086325,0.084320,...,0.555535,0.001726,0.078644,0.002826,0.208801,0.052127,0.478714,0.004962,0.534522,0.471725
min,0.335172,0.903803,0.166667,0.235294,0.000000,0.610656,0.008023,0.030081,0.300000,0.315000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.582069,0.919463,0.296296,0.338235,0.087500,0.678962,0.009249,0.061681,0.450000,0.445000,...,0.040323,0.000000,0.129870,0.000000,0.159091,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.703448,0.923937,0.351852,0.375000,0.125000,0.706284,0.009695,0.072741,0.500000,0.505000,...,0.080645,0.000000,0.194805,0.000000,0.272727,0.000000,0.250000,0.002006,0.000000,0.379310
75%,0.794483,0.928412,0.425926,0.419118,0.250000,0.726776,0.010252,0.086368,0.566667,0.565000,...,0.540323,0.001815,0.246753,0.004785,0.386364,0.067797,0.625000,0.005015,1.000000,0.896552
max,1.000000,0.944072,0.555556,0.544118,0.375000,0.795082,0.011478,0.122511,0.700000,0.700000,...,1.000000,0.005445,0.389610,0.009569,0.727273,0.152542,1.000000,0.022066,1.000000,1.000000

In [7]:
table.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 135991 entries, (200006, 3.0) to (299984, 3.0)
Columns: 393 entries, 50801 to 51529
dtypes: float64(393)
memory usage: 408.3 MB

In [14]:
ls = table.notnull().sum().sort_values(ascending=False).index[:20]
for_mer = pd.DataFrame(ls, columns=['ITEMID'])
lab_new = pd.merge(lab, for_mer, on='ITEMID', how='inner')
print(len(lab_new.ITEMID.unique()))
lab_new

20

         SUBJECT_ID  HADM_ID  ICUSTAY_ID  ITEMID  CAL_LAB_TIME  MEAN_VALUENUM
0                 4   185777      294638   50912          11.0       0.001114
1                 4   185777      294638   50912          13.0       0.001114
2                13   143045      263738   50912           1.0       0.000743
3                13   143045      263738   50912           3.0       0.000619
4                13   143045      263738   50912           6.0       0.000681
...             ...      ...         ...     ...           ...            ...
1270394       99985   176670      279638   51301           6.0       0.027595
1270395       99985   176670      279638   51301          12.0       0.040765
1270396       99985   176670      279638   51301          22.0       0.060207
1270397       99985   176670      279638   51301          23.0       0.040295
1270398       99999   113369      246512   51301          17.0       0.028692

[1270399 rows x 6 columns]

In [ ]:
# lab_new.to_csv('./sungbin/10_05_LAB_20ITEMS.csv',index=False)

In [8]:
table.notnull()

ITEMID                   50801  50802  50803  50804  50805  50806  50808  \
ICUSTAY_ID CAL_LAB_TIME
200006     3.0           False  False  False  False  False  False  False
           16.0          False  False  False  False  False  False  False
           18.0          False  False  False  False  False  False  False
           20.0          False  False  False  False  False  False  False
           21.0          False  False  False  False  False  False  False
...                        ...    ...    ...    ...    ...    ...    ...
299979     13.0          False   True  False   True  False   True   True
           14.0          False  False  False  False  False  False  False
           18.0          False  False  False  False  False  False  False
299984     2.0           False  False  False  False  False  False  False
           3.0           False  False  False  False  False  False  False

ITEMID                   50809  50810  50811  ...  51494  51497  51498  51501  \
ICUSTAY_ID CAL_LAB_TIME                       ...
200006     3.0           False  False  False  ...  False  False  False  False
           16.0          False  False  False  ...  False  False  False  False
           18.0          False  False  False  ...  False  False  False  False
           20.0          False  False  False  ...  False  False  False  False
           21.0          False  False  False  ...  False  False  False  False
...                        ...    ...    ...  ...    ...    ...    ...    ...
299979     13.0           True   True   True  ...  False  False  False  False
           14.0          False  False  False  ...  False  False  False  False
           18.0          False  False  False  ...  False  False  False  False
299984     2.0           False  False  False  ...  False  False  False  False
           3.0           False  False  False  ...  False  False  False  False

ITEMID                   51507  51514  51515  51516  51517  51529
ICUSTAY_ID CAL_LAB_TIME
200006     3.0           False  False  False  False  False  False
           16.0          False  False  False  False  False  False
           18.0          False  False  False  False  False  False
           20.0          False  False  False  False  False  False
           21.0          False  False  False  False  False  False
...                        ...    ...    ...    ...    ...    ...
299979     13.0          False  False  False  False  False  False
           14.0          False  False  False  False  False  False
           18.0          False  False  False  False  False  False
299984     2.0           False  False  False  False  False  False
           3.0           False  False  False  False  False  False

[135991 rows x 393 columns]

In [11]:
table.notnull().sum().sort_values(ascending=False)

ITEMID
51221    74102
50971    72113
50983    68637
50902    68263
50882    67535
         ...
51165        2
51166        2
50830        1
51058        1
51346        1
Length: 393, dtype: int64

In [ ]:
table.notnull().sum().sort_values(ascending=False).index[:20]