In [5]:
import pandas as pd
import numpy as np

# lab = pd.read_csv('./sungbin/8_29_LABEVENTS_ITEMID_50_new_ver.csv')
# lab = pd.read_csv('./sungbin/9_02_LABEVENTS_ITEMID_10_new_ver.csv')
lab = pd.read_csv('./sungbin/9_14_LABEVENTS_ITEMID_20_new_ver.csv')

In [6]:
lab

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50804,0,0.298246
1,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,3,0.333333
2,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,4,0.442982
3,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,5,0.394737
4,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50804,6,0.315789
...,...,...,...,...,...,...,...,...,...,...
120170,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50960,23,0.197674
120171,99985,176670,279638,M,54,WHITE,FEVER,50960,0,0.174419
120172,99985,176670,279638,M,54,WHITE,FEVER,50960,3,0.174419
120173,99985,176670,279638,M,54,WHITE,FEVER,50960,7,0.186047
120174,99985,176670,279638,M,54,WHITE,FEVER,50960,10,0.151163

In [7]:
chart = pd.read_csv(r'C:/Users/user/Desktop/pivot_input_test.csv')
chart

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,"('CAL_TIME_AVG', 50801)","('CAL_TIME_AVG', 50802)","('CAL_TIME_AVG', 50803)","('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50805)","('CAL_TIME_AVG', 50806)","('CAL_TIME_AVG', 50808)","('CAL_TIME_AVG', 50809)",...,"('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)",CAL_AGE,ETHNICITY,GENDER
0,200131,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711,69.0,WHITE,F
1,200131,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN,69.0,WHITE,F
2,200131,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549,69.0,WHITE,F
3,200131,3,NaN,0.956322,NaN,0.45614,NaN,NaN,NaN,NaN,...,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN,69.0,WHITE,F
4,200131,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319,69.0,WHITE,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35709,299931,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35710,299931,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35711,299931,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35712,299931,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35713,299931,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M

In [8]:
chart.columns

Index(['ICUSTAY_ID', 'CAL_CHARTEVENT_TIME', '('CAL_TIME_AVG', 50801)',
       '('CAL_TIME_AVG', 50802)', '('CAL_TIME_AVG', 50803)',
       '('CAL_TIME_AVG', 50804)', '('CAL_TIME_AVG', 50805)',
       '('CAL_TIME_AVG', 50806)', '('CAL_TIME_AVG', 50808)',
       '('CAL_TIME_AVG', 50809)',
       ...
       '('CAL_TIME_AVG', 220050)', '('CAL_TIME_AVG', 220051)',
       '('CAL_TIME_AVG', 220179)', '('CAL_TIME_AVG', 220180)',
       '('CAL_TIME_AVG', 220210)', '('CAL_TIME_AVG', 220277)',
       '('CAL_TIME_AVG', 223761)', 'CAL_AGE', 'ETHNICITY', 'GENDER'],
      dtype='object', length=293)

In [9]:
lab.ITEMID.unique()

array([50804, 50820, 50868, 50882, 50902, 50912, 50931, 50971, 50983,
       51006, 51221, 51222, 51248, 51249, 51250, 51265, 51277, 51279,
       51301, 50960], dtype=int64)

In [10]:
ls_lab_50 = lab.ITEMID.unique()
new_ls = []
for i in ls_lab_50:
    new = f"('CAL_TIME_AVG', {i})"
    new_ls.append(new)
    
print(new_ls,'\n')

# chartevent 8개 itemid
ch_ls = list(chart.columns[-11:-3])
print(ch_ls)

["('CAL_TIME_AVG', 50804)", "('CAL_TIME_AVG', 50820)", "('CAL_TIME_AVG', 50868)", "('CAL_TIME_AVG', 50882)", "('CAL_TIME_AVG', 50902)", "('CAL_TIME_AVG', 50912)", "('CAL_TIME_AVG', 50931)", "('CAL_TIME_AVG', 50971)", "('CAL_TIME_AVG', 50983)", "('CAL_TIME_AVG', 51006)", "('CAL_TIME_AVG', 51221)", "('CAL_TIME_AVG', 51222)", "('CAL_TIME_AVG', 51248)", "('CAL_TIME_AVG', 51249)", "('CAL_TIME_AVG', 51250)", "('CAL_TIME_AVG', 51265)", "('CAL_TIME_AVG', 51277)", "('CAL_TIME_AVG', 51279)", "('CAL_TIME_AVG', 51301)", "('CAL_TIME_AVG', 50960)"]

["('CAL_TIME_AVG', 220045)", "('CAL_TIME_AVG', 220050)", "('CAL_TIME_AVG', 220051)", "('CAL_TIME_AVG', 220179)", "('CAL_TIME_AVG', 220180)", "('CAL_TIME_AVG', 220210)", "('CAL_TIME_AVG', 220277)", "('CAL_TIME_AVG', 223761)"]

In [11]:
final_ls= ['ICUSTAY_ID','CAL_CHARTEVENT_TIME','CAL_AGE', 'ETHNICITY', 'GENDER']+new_ls+ch_ls
# final_lsch_ls


cha_lab = chart[final_ls]
cha_lab

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,CAL_AGE,ETHNICITY,GENDER,"('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50820)","('CAL_TIME_AVG', 50868)","('CAL_TIME_AVG', 50882)","('CAL_TIME_AVG', 50902)",...,"('CAL_TIME_AVG', 51301)","('CAL_TIME_AVG', 50960)","('CAL_TIME_AVG', 220045)","('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)"
0,200131,0,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.454889,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711
1,200131,1,69.0,WHITE,F,NaN,NaN,0.464789,0.555556,0.36875,...,0.050523,0.197674,0.452276,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN
2,200131,2,69.0,WHITE,F,NaN,NaN,0.483568,0.518519,0.37500,...,0.052192,0.186047,0.452731,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549
3,200131,3,69.0,WHITE,F,0.45614,0.839695,0.464789,0.466667,0.38750,...,0.063041,0.174419,0.453542,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN
4,200131,4,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,0.050068,NaN,0.453358,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35709,299931,19,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35710,299931,20,65.0,WHITE,M,NaN,NaN,0.521127,0.511111,0.35000,...,0.043241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35711,299931,21,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35712,299931,22,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,0.027310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35713,299931,23,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
cha_lab_cols = list(cha_lab.columns[5:])

cha_lab_dropna = cha_lab.dropna(how='all', subset=cha_lab_cols)
cha_lab_dropna

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,CAL_AGE,ETHNICITY,GENDER,"('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50820)","('CAL_TIME_AVG', 50868)","('CAL_TIME_AVG', 50882)","('CAL_TIME_AVG', 50902)",...,"('CAL_TIME_AVG', 51301)","('CAL_TIME_AVG', 50960)","('CAL_TIME_AVG', 220045)","('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)"
0,200131,0,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.454889,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711
1,200131,1,69.0,WHITE,F,NaN,NaN,0.464789,0.555556,0.36875,...,0.050523,0.197674,0.452276,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN
2,200131,2,69.0,WHITE,F,NaN,NaN,0.483568,0.518519,0.37500,...,0.052192,0.186047,0.452731,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549
3,200131,3,69.0,WHITE,F,0.45614,0.839695,0.464789,0.466667,0.38750,...,0.063041,0.174419,0.453542,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN
4,200131,4,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,0.050068,NaN,0.453358,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35704,299931,13,65.0,WHITE,M,NaN,NaN,0.464789,0.488889,0.41250,...,0.027765,0.174419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35706,299931,16,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35708,299931,18,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35710,299931,20,65.0,WHITE,M,NaN,NaN,0.521127,0.511111,0.35000,...,0.043241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35712,299931,22,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,0.027310,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# cha_lab_dropna.to_csv('./sungbin/8_29_CHART_LAB_merge.csv', index=False)
cha_lab_dropna.to_csv('./sungbin/9_14_CHART_LAB_merge.csv', index=False)

## 이제 ICD 코드 붙이기

In [95]:
cha_lab_dropna = pd.read_csv('./sungbin/8_29_CHART_LAB_merge.csv')
icd = pd.read_csv('./MIMIC3/DIAGNOSES_ICD.csv')
cha_lab_dropna

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,CAL_AGE,ETHNICITY,GENDER,"('CAL_TIME_AVG', 50802)","('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50808)","('CAL_TIME_AVG', 50813)","('CAL_TIME_AVG', 50818)",...,"('CAL_TIME_AVG', 50960)","('CAL_TIME_AVG', 50970)","('CAL_TIME_AVG', 220045)","('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)"
0,200131,0,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.454889,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711
1,200131,1,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,0.197674,0.280142,0.452276,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN
2,200131,2,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,0.186047,0.248227,0.452731,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549
3,200131,3,69.0,WHITE,F,0.956322,0.45614,NaN,NaN,0.176471,...,0.174419,0.205674,0.453542,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN
4,200131,4,69.0,WHITE,F,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.453358,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35508,299931,18,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35509,299931,19,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35510,299931,20,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35511,299931,22,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35512,299931,23,65.0,WHITE,M,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
icd

        ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE
0         1297         109   172335      1.0     40301
1         1298         109   172335      2.0       486
2         1299         109   172335      3.0     58281
3         1300         109   172335      4.0      5855
4         1301         109   172335      5.0      4254
...        ...         ...      ...      ...       ...
651042  639798       97503   188195      2.0     20280
651043  639799       97503   188195      3.0     V5869
651044  639800       97503   188195      4.0     V1279
651045  639801       97503   188195      5.0      5275
651046  639802       97503   188195      6.0      5569

[651047 rows x 5 columns]

In [121]:
drg = pd.read_csv('./sungbin/DRG_firstICU_DIAG.csv')
drg = drg[['HADM_ID','ICUSTAY_ID']].drop_duplicates()

drg = drg.astype('int64')
drg

      HADM_ID  ICUSTAY_ID
0      192719      237949
1      171336      247015
2      118779      240419
3      145214      204569
4      175567      237321
...       ...         ...
7529   110549      262417
7532   104241      208528
7537   175524      260610
7540   197572      285128
7542   106028      262191

[3474 rows x 2 columns]

In [124]:
mer = pd.merge(drg, icd, how='inner', on='HADM_ID')
mer = mer.drop(columns=['ROW_ID'])
mer

       HADM_ID  ICUSTAY_ID  SUBJECT_ID  SEQ_NUM ICD9_CODE
0       192719      237949       21729      1.0     80621
1       192719      237949       21729      2.0     80121
2       192719      237949       21729      3.0     80021
3       192719      237949       21729      4.0     99662
4       192719      237949       21729      5.0      5185
...        ...         ...         ...      ...       ...
55549   106028      262191       61687      8.0     32723
55550   106028      262191       61687      9.0     53081
55551   106028      262191       61687     10.0      3051
55552   106028      262191       61687     11.0     53010
55553   106028      262191       61687     12.0     30501

[55554 rows x 5 columns]

In [138]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

# 레이블 인코더
encoder = LabelEncoder()
encoder.fit(mer.ICD9_CODE.values)
labels = encoder.transform(mer.ICD9_CODE.values)
labels = labels.reshape(-1,1)
labels

# 원핫 인코딩
oh_encoder = OneHotEncoder()
oh_encoder.fit(labels)
oh_labels = oh_encoder.transform(labels)
oh_ls = oh_labels.toarray()

array([0., 0., 0., ..., 0., 0., 0.])

In [144]:
mer['icd'] = np.nan
mer

       HADM_ID  ICUSTAY_ID  SUBJECT_ID  SEQ_NUM ICD9_CODE  icd
0       192719      237949       21729      1.0     80621  NaN
1       192719      237949       21729      2.0     80121  NaN
2       192719      237949       21729      3.0     80021  NaN
3       192719      237949       21729      4.0     99662  NaN
4       192719      237949       21729      5.0      5185  NaN
...        ...         ...         ...      ...       ...  ...
55549   106028      262191       61687      8.0     32723  NaN
55550   106028      262191       61687      9.0     53081  NaN
55551   106028      262191       61687     10.0      3051  NaN
55552   106028      262191       61687     11.0     53010  NaN
55553   106028      262191       61687     12.0     30501  NaN

[55554 rows x 6 columns]

In [153]:

for idx,i in enumerate(oh_ls):
    mer.loc[idx,'icd'] = str(i)
#     print(list(i))
    
# ls

In [149]:
mer.loc[0,'icd']

nan

In [139]:
mer['one_hot'] = one_array
mer

ValueError: Length of values (169273038) does not match length of index (55554)

In [130]:
np.sort(labels)

array([   0,    1,    2, ..., 3045, 3045, 3046])

In [112]:
first = pd.read_csv('./sungbin/first_icu.csv')
first

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,55779,82574,118464,202134,metavision,MICU,MICU,23,52,2100-06-07 20:00:22,2100-06-08 14:59:31,0.7911
1,36950,29156,161773,293407,carevue,MICU,MICU,52,52,2100-06-09 01:39:43,2100-06-18 22:43:37,9.8777
2,15324,12001,173927,222148,carevue,SICU,SICU,23,23,2100-06-14 04:56:39,2100-06-18 19:49:38,4.6201
3,26720,21081,159656,293525,carevue,MICU,MICU,15,15,2100-06-14 14:33:55,2100-06-15 17:36:37,1.1269
4,40452,32096,158366,240498,carevue,TSICU,TSICU,14,14,2100-06-22 06:34:52,2100-06-24 13:35:56,2.2924
...,...,...,...,...,...,...,...,...,...,...,...,...
46471,49682,64520,137247,262918,metavision,CSRU,CSRU,15,15,2204-01-23 18:59:44,2204-01-24 20:40:28,1.0700
46472,8814,6942,172673,240447,carevue,CCU,CCU,7,7,2204-02-21 16:11:08,2204-02-23 21:09:02,2.2069
46473,56882,86042,191143,255110,metavision,SICU,SICU,57,57,2205-10-24 21:53:20,2205-10-28 12:32:31,3.6105
46474,57611,88420,123159,282256,metavision,CSRU,CSRU,12,12,2206-04-17 18:43:41,2206-04-18 12:05:47,0.7237
46475,60915,98185,116667,216102,metavision,TSICU,TSICU,14,14,2208-08-19 13:03:37,2208-08-21 05:38:09,1.6906

In [85]:
test = cha_lab.iloc[:,5:]
test.dropna(how='all')

,"('CAL_TIME_AVG', 50802)","('CAL_TIME_AVG', 50804)","('CAL_TIME_AVG', 50808)","('CAL_TIME_AVG', 50813)","('CAL_TIME_AVG', 50818)","('CAL_TIME_AVG', 50820)","('CAL_TIME_AVG', 50821)","('CAL_TIME_AVG', 50868)","('CAL_TIME_AVG', 50882)","('CAL_TIME_AVG', 50902)",...,"('CAL_TIME_AVG', 50960)","('CAL_TIME_AVG', 50970)","('CAL_TIME_AVG', 220045)","('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.454889,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.464789,0.555556,0.36875,...,0.197674,0.280142,0.452276,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.483568,0.518519,0.37500,...,0.186047,0.248227,0.452731,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549
3,0.956322,0.45614,NaN,NaN,0.176471,0.839695,0.067508,0.464789,0.466667,0.38750,...,0.174419,0.205674,0.453542,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.453358,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35709,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35710,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.521127,0.511111,0.35000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
test.iloc[35713,:]

('CAL_TIME_AVG', 50802)          NaN
('CAL_TIME_AVG', 50804)          NaN
('CAL_TIME_AVG', 50808)          NaN
('CAL_TIME_AVG', 50813)          NaN
('CAL_TIME_AVG', 50818)          NaN
('CAL_TIME_AVG', 50820)          NaN
('CAL_TIME_AVG', 50821)          NaN
('CAL_TIME_AVG', 50868)          NaN
('CAL_TIME_AVG', 50882)          NaN
('CAL_TIME_AVG', 50902)          NaN
('CAL_TIME_AVG', 50912)          NaN
('CAL_TIME_AVG', 50931)          NaN
('CAL_TIME_AVG', 50971)          NaN
('CAL_TIME_AVG', 50983)          NaN
('CAL_TIME_AVG', 51006)          NaN
('CAL_TIME_AVG', 51146)          NaN
('CAL_TIME_AVG', 51200)          NaN
('CAL_TIME_AVG', 51221)          NaN
('CAL_TIME_AVG', 51222)          NaN
('CAL_TIME_AVG', 51237)     0.073298
('CAL_TIME_AVG', 51244)          NaN
('CAL_TIME_AVG', 51248)          NaN
('CAL_TIME_AVG', 51249)          NaN
('CAL_TIME_AVG', 51250)          NaN
('CAL_TIME_AVG', 51254)          NaN
('CAL_TIME_AVG', 51256)          NaN
('CAL_TIME_AVG', 51265)          NaN
('CAL_TIME_AVG', 51274)     0.083215
('CAL_TIME_AVG', 51275)     0.324122
('CAL_TIME_AVG', 51277)          NaN
('CAL_TIME_AVG', 51279)          NaN
('CAL_TIME_AVG', 51301)          NaN
('CAL_TIME_AVG', 51491)          NaN
('CAL_TIME_AVG', 51498)          NaN
('CAL_TIME_AVG', 50809)          NaN
('CAL_TIME_AVG', 50816)          NaN
('CAL_TIME_AVG', 50817)          NaN
('CAL_TIME_AVG', 50819)          NaN
('CAL_TIME_AVG', 50822)          NaN
('CAL_TIME_AVG', 50825)          NaN
('CAL_TIME_AVG', 50826)          NaN
('CAL_TIME_AVG', 50861)          NaN
('CAL_TIME_AVG', 50862)          NaN
('CAL_TIME_AVG', 50863)          NaN
('CAL_TIME_AVG', 50878)          NaN
('CAL_TIME_AVG', 50885)          NaN
('CAL_TIME_AVG', 50893)          NaN
('CAL_TIME_AVG', 50910)          NaN
('CAL_TIME_AVG', 50960)          NaN
('CAL_TIME_AVG', 50970)          NaN
('CAL_TIME_AVG', 220045)         NaN
('CAL_TIME_AVG', 220050)         NaN
('CAL_TIME_AVG', 220051)         NaN
('CAL_TIME_AVG', 220179)         NaN
('CAL_TIME_AVG', 220180)         NaN
('CAL_TIME_AVG', 220210)         NaN
('CAL_TIME_AVG', 220277)         NaN
('CAL_TIME_AVG', 223761)         NaN
Name: 35713, dtype: float64

In [50]:
final_ls

['ICUSTAY_ID',
 'CAL_CHARTEVENT_TIME',
 'CAL_AGE',
 'ETHNICITY',
 'GENDER',
 "('CAL_TIME_AVG', 50800)",
 "('CAL_TIME_AVG', 50802)",
 "('CAL_TIME_AVG', 50804)",
 "('CAL_TIME_AVG', 50808)",
 "('CAL_TIME_AVG', 50813)",
 "('CAL_TIME_AVG', 50818)",
 "('CAL_TIME_AVG', 50820)",
 "('CAL_TIME_AVG', 50821)",
 "('CAL_TIME_AVG', 50868)",
 "('CAL_TIME_AVG', 50882)",
 "('CAL_TIME_AVG', 50902)",
 "('CAL_TIME_AVG', 50912)",
 "('CAL_TIME_AVG', 50931)",
 "('CAL_TIME_AVG', 50971)",
 "('CAL_TIME_AVG', 50983)",
 "('CAL_TIME_AVG', 51006)",
 "('CAL_TIME_AVG', 51146)",
 "('CAL_TIME_AVG', 51200)",
 "('CAL_TIME_AVG', 51221)",
 "('CAL_TIME_AVG', 51222)",
 "('CAL_TIME_AVG', 51237)",
 "('CAL_TIME_AVG', 51244)",
 "('CAL_TIME_AVG', 51248)",
 "('CAL_TIME_AVG', 51249)",
 "('CAL_TIME_AVG', 51250)",
 "('CAL_TIME_AVG', 51254)",
 "('CAL_TIME_AVG', 51256)",
 "('CAL_TIME_AVG', 51265)",
 "('CAL_TIME_AVG', 51274)",
 "('CAL_TIME_AVG', 51275)",
 "('CAL_TIME_AVG', 51277)",
 "('CAL_TIME_AVG', 51279)",
 "('CAL_TIME_AVG', 51301)",
 "('CAL_TIME_AVG', 51491)",
 "('CAL_TIME_AVG', 51498)",
 "('CAL_TIME_AVG', 50812)",
 "('CAL_TIME_AVG', 50816)",
 "('CAL_TIME_AVG', 50817)",
 "('CAL_TIME_AVG', 50819)",
 "('CAL_TIME_AVG', 50822)",
 "('CAL_TIME_AVG', 50825)",
 "('CAL_TIME_AVG', 50826)",
 "('CAL_TIME_AVG', 50861)",
 "('CAL_TIME_AVG', 50862)",
 "('CAL_TIME_AVG', 50863)",
 "('CAL_TIME_AVG', 50878)",
 "('CAL_TIME_AVG', 50885)",
 "('CAL_TIME_AVG', 50893)",
 "('CAL_TIME_AVG', 50960)",
 "('CAL_TIME_AVG', 50970)"]

In [44]:
chart.columns

Index(['ICUSTAY_ID', 'CAL_CHARTEVENT_TIME', '('CAL_TIME_AVG', 50801)',
       '('CAL_TIME_AVG', 50802)', '('CAL_TIME_AVG', 50803)',
       '('CAL_TIME_AVG', 50804)', '('CAL_TIME_AVG', 50805)',
       '('CAL_TIME_AVG', 50806)', '('CAL_TIME_AVG', 50808)',
       '('CAL_TIME_AVG', 50809)',
       ...
       '('CAL_TIME_AVG', 220050)', '('CAL_TIME_AVG', 220051)',
       '('CAL_TIME_AVG', 220179)', '('CAL_TIME_AVG', 220180)',
       '('CAL_TIME_AVG', 220210)', '('CAL_TIME_AVG', 220277)',
       '('CAL_TIME_AVG', 223761)', 'CAL_AGE', 'ETHNICITY', 'GENDER'],
      dtype='object', length=293)

In [32]:
ls = list(chart.columns[2:-11])

chart= chart.drop(columns=ls)
chart

,ICUSTAY_ID,CAL_CHARTEVENT_TIME,"('CAL_TIME_AVG', 220045)","('CAL_TIME_AVG', 220050)","('CAL_TIME_AVG', 220051)","('CAL_TIME_AVG', 220179)","('CAL_TIME_AVG', 220180)","('CAL_TIME_AVG', 220210)","('CAL_TIME_AVG', 220277)","('CAL_TIME_AVG', 223761)",CAL_AGE,ETHNICITY,GENDER
0,200131,0,0.454889,NaN,NaN,0.491723,0.288251,0.089064,0.964650,0.935711,69.0,WHITE,F
1,200131,1,0.452276,NaN,NaN,0.486458,0.284038,0.088089,0.964189,NaN,69.0,WHITE,F
2,200131,2,0.452731,NaN,NaN,0.486491,0.284195,0.088504,0.964438,0.938549,69.0,WHITE,F
3,200131,3,0.453542,NaN,NaN,0.489871,0.286339,0.088808,0.964286,NaN,69.0,WHITE,F
4,200131,4,0.453358,NaN,NaN,0.494661,0.288568,0.088981,0.964627,0.935319,69.0,WHITE,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35709,299931,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35710,299931,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35711,299931,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35712,299931,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M
35713,299931,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,65.0,WHITE,M

In [30]:
lab

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,first_admit_age,ETHNICITY,DIAGNOSIS,ITEMID,CAL_LAB_TIME,MEAN_VALUENUM
0,166,128219,271863,F,90,WHITE,SEPSIS,50800,0,NaN
1,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,3,NaN
2,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,4,NaN
3,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,5,NaN
4,275,129886,219649,M,82,WHITE,UROSEPSIS-CHANGE IN MENTAL STATUS,50800,6,NaN
...,...,...,...,...,...,...,...,...,...,...
209765,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50970,19,0.241135
209766,99785,120655,267661,F,72,UNABLE TO OBTAIN,BILATERAL FEMORAL FRACTURES,50970,23,0.198582
209767,99985,176670,279638,M,54,WHITE,FEVER,50970,0,0.184397
209768,99985,176670,279638,M,54,WHITE,FEVER,50970,3,0.127660
209769,99985,176670,279638,M,54,WHITE,FEVER,50970,10,0.134752

In [33]:
table = pd.pivot_table(lab, values='MEAN_VALUENUM', index=['ICUSTAY_ID', 'CAL_LAB_TIME'],
                    columns=['ITEMID'])

In [34]:
table

ITEMID                      50802     50804  50808  50813     50816  50817  \
ICUSTAY_ID CAL_LAB_TIME
200131     1                  NaN       NaN    NaN    NaN       NaN    NaN
           2                  NaN       NaN    NaN    NaN       NaN    NaN
           3             0.956322  0.456140    NaN    NaN  0.494949    NaN
           4                  NaN       NaN    NaN    NaN       NaN    NaN
           5             0.956322  0.473684    NaN    NaN       NaN    NaN
...                           ...       ...    ...    ...       ...    ...
299931     18                 NaN       NaN    NaN    NaN       NaN    NaN
           19                 NaN       NaN    NaN    NaN       NaN    NaN
           20                 NaN       NaN    NaN    NaN       NaN    NaN
           22                 NaN       NaN    NaN    NaN       NaN    NaN
           23                 NaN       NaN    NaN    NaN       NaN    NaN

ITEMID                      50818     50819     50820     50821  ...  \
ICUSTAY_ID CAL_LAB_TIME                                          ...
200131     1                  NaN       NaN       NaN       NaN  ...
           2                  NaN       NaN       NaN       NaN  ...
           3             0.176471  0.032468  0.839695  0.067508  ...
           4                  NaN       NaN       NaN       NaN  ...
           5             0.176471       NaN  0.847328  0.045554  ...
...                           ...       ...       ...       ...  ...
299931     18                 NaN       NaN       NaN       NaN  ...
           19                 NaN       NaN       NaN       NaN  ...
           20                 NaN       NaN       NaN       NaN  ...
           22                 NaN       NaN       NaN       NaN  ...
           23                 NaN       NaN       NaN       NaN  ...

ITEMID                      51254     51256     51265     51274     51275  \
ICUSTAY_ID CAL_LAB_TIME
200131     1                  NaN       NaN  0.198342       NaN       NaN
           2                  NaN       NaN  0.195791  0.037696  0.091113
           3             0.087719  0.855556  0.117666  0.028450  0.066841
           4                  NaN       NaN  0.206633       NaN       NaN
           5             0.077193  0.757576  0.222577       NaN       NaN
...                           ...       ...       ...       ...       ...
299931     18                 NaN       NaN       NaN       NaN  0.501867
           19                 NaN       NaN       NaN  0.085349       NaN
           20            0.057895  0.721212  0.207908  0.146515  0.091113
           22                 NaN       NaN  0.127551  0.073257  0.092606
           23                 NaN       NaN       NaN  0.083215  0.324122

ITEMID                      51277     51279     51301   51491     51498
ICUSTAY_ID CAL_LAB_TIME
200131     1             0.378012  0.557037  0.050523     NaN       NaN
           2             0.386546  0.578765  0.052192  0.0000  0.208333
           3             0.388554  0.577778  0.063041  0.0625  0.298611
           4             0.388554  0.500741  0.050068     NaN       NaN
           5             0.385542  0.480000  0.045972     NaN       NaN
...                           ...       ...       ...     ...       ...
299931     18                 NaN       NaN       NaN     NaN       NaN
           19                 NaN       NaN       NaN     NaN       NaN
           20            0.500000  0.388148  0.043241     NaN       NaN
           22            0.469880  0.432593  0.027310     NaN       NaN
           23                 NaN       NaN       NaN     NaN       NaN

[11475 rows x 48 columns]

# MV CV 대상군 랩이벤트 차트이벤트 통합

In [45]:
import pandas as pd
lab = pd.read_csv('./sungbin/9_19_LABEVENTS_ITEMID_20.csv')
chart = pd.read_csv('./sungbin/test0.csv')

In [46]:
lab.rename(columns={'CAL_LAB_TIME' : 'CAL_TIME', 'MEAN_VALUENUM':'SCALED_VALUENUM'}, inplace = True)
# lab.drop(columns=['SUBJECT_ID','HADM_ID'], inplace = True)
lab

         SUBJECT_ID  HADM_ID  ICUSTAY_ID  ITEMID  CAL_TIME  SCALED_VALUENUM
0                 4   185777      294638   50912      11.0         0.001114
1                 4   185777      294638   50912      13.0         0.001114
2                13   143045      263738   50912       1.0         0.000743
3                13   143045      263738   50912       3.0         0.000619
4                13   143045      263738   50912       6.0         0.000681
...             ...      ...         ...     ...       ...              ...
1270394       99985   176670      279638   51301       6.0         0.027595
1270395       99985   176670      279638   51301      12.0         0.040765
1270396       99985   176670      279638   51301      22.0         0.060207
1270397       99985   176670      279638   51301      23.0         0.040295
1270398       99999   113369      246512   51301      17.0         0.028692

[1270399 rows x 6 columns]

In [47]:
chart.rename(columns={'CAL_CHART_TIME' : 'CAL_TIME'}, inplace = True)
chart

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,GENDER,CAL_AGE,ETHNICITY,ITEMID,CAL_TIME,SCALED_VALUENUM
0,49291,104004,213105,F,74,WHITE,220210,18.0,0.763158
1,49291,104004,213105,F,74,WHITE,220210,19.0,0.736842
2,49291,104004,213105,F,74,WHITE,220210,20.0,0.592105
3,49291,104004,213105,F,74,WHITE,220210,21.0,0.684211
4,49291,104004,213105,F,74,WHITE,220210,22.0,0.473684
...,...,...,...,...,...,...,...,...,...
36443,60614,116703,245131,M,74,ASIAN - CHINESE,220180,12.0,0.734043
36444,60614,116703,245131,M,74,ASIAN - CHINESE,220180,13.0,0.765957
36445,60614,116703,245131,M,74,ASIAN - CHINESE,220180,14.0,0.712766
36446,60614,116703,245131,M,74,ASIAN - CHINESE,220180,15.0,0.744681
36447,60614,116703,245131,M,74,ASIAN - CHINESE,220180,16.0,0.755319

In [48]:
new_merge = pd.merge(lab, chart, on=['SUBJECT_ID','HADM_ID','ICUSTAY_ID','CAL_TIME','ITEMID','SCALED_VALUENUM'], how='outer')
new_merge

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CAL_TIME,SCALED_VALUENUM,GENDER,CAL_AGE,ETHNICITY
0,4,185777,294638,50912,11.0,0.001114,NaN,NaN,NaN
1,4,185777,294638,50912,13.0,0.001114,NaN,NaN,NaN
2,13,143045,263738,50912,1.0,0.000743,NaN,NaN,NaN
3,13,143045,263738,50912,3.0,0.000619,NaN,NaN,NaN
4,13,143045,263738,50912,6.0,0.000681,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1306842,60614,116703,245131,220180,12.0,0.734043,M,74.0,ASIAN - CHINESE
1306843,60614,116703,245131,220180,13.0,0.765957,M,74.0,ASIAN - CHINESE
1306844,60614,116703,245131,220180,14.0,0.712766,M,74.0,ASIAN - CHINESE
1306845,60614,116703,245131,220180,15.0,0.744681,M,74.0,ASIAN - CHINESE
1306846,60614,116703,245131,220180,16.0,0.755319,M,74.0,ASIAN - CHINESE

In [49]:
table = pd.pivot_table(new_merge, values='SCALED_VALUENUM', index=['SUBJECT_ID','HADM_ID','ICUSTAY_ID', 'CAL_TIME'],
                    columns=['ITEMID'])
table

ITEMID                                    50868     50882     50893   \
SUBJECT_ID HADM_ID ICUSTAY_ID CAL_TIME
4          185777  294638     11.0           NaN       NaN       NaN
                              13.0           NaN       NaN       NaN
13         143045  263738     0.0            NaN       NaN       NaN
                              1.0       0.353659  0.400000       NaN
                              3.0       0.365854  0.418182  0.302013
...                                          ...       ...       ...
99985      176670  279638     20.0      0.402439  0.345455  0.266779
                              21.0      0.390244  0.381818  0.258389
                              22.0      0.393293  0.350000  0.258389
                              23.0      0.414634  0.409091  0.275168
99999      113369  246512     17.0      0.378049  0.400000  0.275168

ITEMID                                    50902     50912     50931   \
SUBJECT_ID HADM_ID ICUSTAY_ID CAL_TIME
4          185777  294638     11.0           NaN  0.001114  0.030635
                              13.0           NaN  0.001114       NaN
13         143045  263738     0.0            NaN       NaN       NaN
                              1.0       0.515464  0.000743  0.043764
                              3.0       0.505155  0.000619  0.042826
...                                          ...       ...       ...
99985      176670  279638     20.0      0.453608  0.001114  0.043295
                              21.0      0.453608  0.001031  0.038137
                              22.0      0.456186  0.001031  0.039778
                              23.0      0.453608  0.001114  0.033448
99999      113369  246512     17.0      0.520619  0.000990  0.042201

ITEMID                                    50960     50970     50971   \
SUBJECT_ID HADM_ID ICUSTAY_ID CAL_TIME
4          185777  294638     11.0           NaN       NaN       NaN
                              13.0           NaN       NaN       NaN
13         143045  263738     0.0            NaN       NaN       NaN
                              1.0            NaN       NaN  0.271186
                              3.0       0.042017  0.171875  0.220339
...                                          ...       ...       ...
99985      176670  279638     20.0      0.057423  0.103516  0.199153
                              21.0      0.054622  0.070312  0.203390
                              22.0      0.058824  0.082031  0.209746
                              23.0      0.056022  0.134766  0.186441
99999      113369  246512     17.0      0.035014  0.066406  0.216102

ITEMID                                    50983   ...    51279     51301   \
SUBJECT_ID HADM_ID ICUSTAY_ID CAL_TIME            ...
4          185777  294638     11.0           NaN  ...       NaN       NaN
                              13.0           NaN  ...       NaN       NaN
13         143045  263738     0.0            NaN  ...       NaN       NaN
                              1.0       0.482353  ...  0.372222  0.052995
                              3.0       0.494118  ...  0.365556  0.052054
...                                          ...  ...       ...       ...
99985      176670  279638     20.0      0.435294  ...  0.306111       NaN
                              21.0      0.447059  ...  0.312593       NaN
                              22.0      0.429412  ...  0.305278  0.060207
                              23.0      0.488235  ...  0.338333  0.040295
99999      113369  246512     17.0      0.523529  ...  0.324444  0.028692

ITEMID                                  220045  220050  220051  220179  \
SUBJECT_ID HADM_ID ICUSTAY_ID CAL_TIME
4          185777  294638     11.0         NaN     NaN     NaN     NaN
                              13.0         NaN     NaN     NaN     NaN
13         143045  263738     0.0          NaN     NaN     NaN     NaN
                              1.0          NaN     NaN     NaN     NaN
                              3.0          NaN     NaN     NaN     NaN
...                                        ...     ...     ...     ...
99985      176670  279638     20.0         NaN     NaN     NaN     NaN
                              21.0         NaN     NaN     NaN     NaN
                              22.0         NaN     NaN     NaN     NaN
                              23.0         NaN     NaN     NaN     NaN
99999      113369  246512     17.0         NaN     NaN     NaN     NaN

ITEMID                                  220180  220210  220277  223761
SUBJECT_ID HADM_ID ICUSTAY_ID CAL_TIME
4          185777  294638     11.0         NaN     NaN     NaN     NaN
                              13.0         NaN     NaN     NaN     NaN
13         143045  263738     0.0          NaN     NaN     NaN     NaN
                              1.0          NaN     NaN     NaN     NaN
                              3.0          NaN     NaN     NaN     NaN
...                                        ...     ...     ...     ...
99985      176670  279638     20.0         NaN     NaN     NaN     NaN
                              21.0         NaN     NaN     NaN     NaN
                              22.0         NaN     NaN     NaN     NaN
                              23.0         NaN     NaN     NaN     NaN
99999      113369  246512     17.0         NaN     NaN     NaN     NaN

[98710 rows x 28 columns]

In [50]:
table.columns

Int64Index([ 50868,  50882,  50893,  50902,  50912,  50931,  50960,  50970,
             50971,  50983,  51006,  51221,  51222,  51248,  51249,  51250,
             51265,  51277,  51279,  51301, 220045, 220050, 220051, 220179,
            220180, 220210, 220277, 223761],
           dtype='int64', name='ITEMID')

In [51]:
table.to_csv('./sungbin/9_19_pivot_lab_chart.csv', index=True)

In [ ]:
table

In [ ]:
t

# 확인

In [52]:
test = pd.read_csv('./sungbin/9_19_pivot_lab_chart.csv')
test

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CAL_TIME,50868,50882,50893,50902,50912,50931,...,51279,51301,220045,220050,220051,220179,220180,220210,220277,223761
0,4,185777,294638,11.0,NaN,NaN,NaN,NaN,0.001114,0.030635,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,185777,294638,13.0,NaN,NaN,NaN,NaN,0.001114,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13,143045,263738,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13,143045,263738,1.0,0.353659,0.400000,NaN,0.515464,0.000743,0.043764,...,0.372222,0.052995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13,143045,263738,3.0,0.365854,0.418182,0.302013,0.505155,0.000619,0.042826,...,0.365556,0.052054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98705,99985,176670,279638,20.0,0.402439,0.345455,0.266779,0.453608,0.001114,0.043295,...,0.306111,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98706,99985,176670,279638,21.0,0.390244,0.381818,0.258389,0.453608,0.001031,0.038137,...,0.312593,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98707,99985,176670,279638,22.0,0.393293,0.350000,0.258389,0.456186,0.001031,0.039778,...,0.305278,0.060207,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98708,99985,176670,279638,23.0,0.414634,0.409091,0.275168,0.453608,0.001114,0.033448,...,0.338333,0.040295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98709,99999,113369,246512,17.0,0.378049,0.400000,0.275168,0.520619,0.000990,0.042201,...,0.324444,0.028692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
test[test.notnull().sum(axis=1) > 24]

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CAL_TIME,50868,50882,50893,50902,50912,50931,...,51279,51301,220045,220050,220051,220179,220180,220210,220277,223761
38710,18473,188918,248384,0.0,0.457317,0.354545,0.288591,0.443299,0.002413,0.050953,...,0.320556,0.029476,0.819030,NaN,NaN,0.796512,0.744681,0.414474,0.985000,0.961014
38711,18473,188918,248384,1.0,0.481707,0.336364,NaN,0.489691,0.002290,0.036105,...,0.383889,0.028536,0.675373,NaN,NaN,0.758721,0.765957,0.355263,0.980000,NaN
38713,18473,188918,248384,3.0,NaN,0.272727,0.265101,0.402062,0.002970,0.046577,...,0.315556,0.036375,0.686567,NaN,NaN,0.776163,0.792553,0.407895,0.980000,NaN
38725,18473,188918,248384,15.0,0.451220,0.327273,0.281879,0.407216,0.001856,0.042201,...,0.390000,0.021950,0.664179,NaN,NaN,0.738372,0.691489,0.315789,0.970000,NaN
51082,24810,143994,288216,1.0,0.402439,0.254545,0.251678,0.515464,0.001238,0.030947,...,0.322778,0.022578,0.843284,0.597953,0.662963,NaN,NaN,0.535088,0.986667,0.974659
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98432,99491,125502,215100,23.0,0.399390,0.295455,0.256711,0.501718,0.001733,NaN,...,0.360000,0.009825,0.700498,NaN,NaN,0.715728,0.599291,0.688259,0.980000,0.955653
98502,99564,178511,252070,0.0,0.426829,0.327273,0.305369,0.479381,0.001671,0.040325,...,0.403333,0.037943,0.554104,0.599415,0.516667,0.603198,0.545213,0.468421,0.969000,NaN
98503,99564,178511,252070,1.0,0.390244,0.418182,0.288591,0.412371,0.000866,0.034386,...,0.415556,0.048291,0.618159,0.555556,0.535185,0.647674,0.553191,0.526316,0.956667,NaN
98619,99809,154672,214592,8.0,0.390244,0.327273,NaN,0.536082,0.001238,0.033135,...,0.337778,0.026654,0.485075,0.777778,0.577778,NaN,NaN,0.421053,0.950000,NaN
98622,99809,154672,214592,11.0,0.402439,0.409091,NaN,0.477663,0.001403,0.036261,...,0.335000,0.018971,0.619403,0.730994,0.555556,NaN,NaN,0.263158,0.950000,NaN

In [57]:
test.describe()

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CAL_TIME,50868,50882,50893,50902,50912,50931,...,51279,51301,220045,220050,220051,220179,220180,220210,220277,223761
count,98710.000000,98710.000000,98710.000000,98710.000000,66499.000000,67535.000000,52620.000000,68263.000000,63227.000000,61595.000000,...,61415.000000,62590.000000,5725.000000,3766.000000,3767.000000,4533.000000,4510.000000,5689.000000,5699.000000,2759.000000
mean,33304.648425,149594.484368,249586.739733,10.642002,0.422132,0.368519,0.284454,0.466568,0.001470,0.036735,...,0.379667,0.028909,0.636890,0.675469,0.622651,0.677647,0.625384,0.524875,0.972178,0.958618
std,28020.939145,28774.092011,28871.217784,6.955202,0.036259,0.076245,0.021474,0.052366,0.000789,0.008975,...,0.056106,0.012180,0.101284,0.080701,0.100199,0.091660,0.114559,0.112405,0.017448,0.011963
min,4.000000,100003.000000,200006.000000,0.000000,0.329268,0.181818,0.234899,0.340206,0.000000,0.014379,...,0.246667,0.000000,0.339552,0.380117,0.311111,0.377907,0.287234,0.157895,0.900000,0.922027
25%,11861.000000,124353.000000,224639.000000,4.000000,0.396341,0.318182,0.268456,0.432990,0.000866,0.030322,...,0.338889,0.020069,0.568657,0.619883,0.555556,0.610465,0.546099,0.447368,0.960000,0.950292
50%,23748.500000,149561.000000,249199.000000,10.000000,0.419069,0.363636,0.285235,0.463918,0.001238,0.035636,...,0.376667,0.027752,0.634328,0.672515,0.611111,0.672481,0.617021,0.517544,0.973333,0.958333
75%,52532.000000,174157.000000,274677.750000,17.000000,0.446341,0.418182,0.298658,0.505155,0.001856,0.042201,...,0.418889,0.037002,0.701493,0.726086,0.681162,0.738372,0.698582,0.594737,0.985000,0.965887
max,99999.000000,199998.000000,299984.000000,23.000000,0.512195,0.563636,0.335570,0.587629,0.003960,0.061269,...,0.506667,0.060207,1.000000,0.994152,0.994444,0.994186,1.000000,0.973684,1.000000,0.999025

In [23]:
test = pd.merge(lab, chart, on=['SUBJECT_ID','HADM_ID','ICUSTAY_ID'], how='outer')
test

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID_x,CAL_TIME_x,SCALED_VALUENUM_x,GENDER,CAL_AGE,ETHNICITY,ITEMID_y,CAL_TIME_y,SCALED_VALUENUM_y
0,4,185777,294638,50912.0,11.0,0.001114,NaN,NaN,NaN,NaN,NaN,NaN
1,4,185777,294638,50912.0,13.0,0.001114,NaN,NaN,NaN,NaN,NaN,NaN
2,4,185777,294638,50931.0,11.0,0.030635,NaN,NaN,NaN,NaN,NaN,NaN
3,4,185777,294638,51006.0,11.0,0.105485,NaN,NaN,NaN,NaN,NaN,NaN
4,4,185777,294638,51006.0,13.0,0.080169,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
6057580,90122,149949,204536,NaN,NaN,NaN,F,79.0,BLACK/AFRICAN AMERICAN,220180.0,23.0,0.526596
6057581,54185,145824,224289,NaN,NaN,NaN,F,55.0,WHITE,223761.0,23.0,0.965887
6057582,54185,145824,224289,NaN,NaN,NaN,F,55.0,WHITE,220179.0,23.0,0.674419
6057583,54185,145824,224289,NaN,NaN,NaN,F,55.0,WHITE,220180.0,23.0,0.691489
6057584,31574,131751,296498,NaN,NaN,NaN,F,59.0,WHITE,220277.0,23.0,1.000000

In [25]:
test_in = pd.merge(lab, chart, on=['SUBJECT_ID','HADM_ID','ICUSTAY_ID'], how='inner')
test_in

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID_x,CAL_TIME_x,SCALED_VALUENUM_x,GENDER,CAL_AGE,ETHNICITY,ITEMID_y,CAL_TIME_y,SCALED_VALUENUM_y
0,18473,188918,248384,50912,0.0,0.002413,M,59,WHITE,220210,8.0,0.328947
1,18473,188918,248384,50912,0.0,0.002413,M,59,WHITE,220210,9.0,0.381579
2,18473,188918,248384,50912,0.0,0.002413,M,59,WHITE,220210,10.0,0.342105
3,18473,188918,248384,50912,0.0,0.002413,M,59,WHITE,220210,11.0,0.342105
4,18473,188918,248384,50912,0.0,0.002413,M,59,WHITE,220210,12.0,0.394737
...,...,...,...,...,...,...,...,...,...,...,...,...
4824250,99659,175506,212866,51279,5.0,0.400000,F,32,WHITE,220277,1.0,0.982000
4824251,99659,175506,212866,51279,5.0,0.400000,F,32,WHITE,220277,5.0,0.990000
4824252,99659,175506,212866,51279,5.0,0.400000,F,32,WHITE,220277,6.0,0.990000
4824253,99659,175506,212866,51279,5.0,0.400000,F,32,WHITE,220277,7.0,0.990000
4824254,99659,175506,212866,51279,5.0,0.400000,F,32,WHITE,220277,2.0,0.980000

In [ ]:
table = pd.pivot_table(lab, values='MEAN_VALUENUM', index=['ICUSTAY_ID', 'CAL_LAB_TIME'],
                    columns=['ITEMID'])