In [17]:
import pandas as pd

cv = pd.read_csv("./sungbin/prbc_in_cv_210910.csv")
mv = pd.read_csv("./sungbin/prbc_in_mv_210910.csv")

C:\Users\user\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

## CV정리하기

In [18]:
cv

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,3313244,18910,100666.0,265399.0,2130-09-12 14:00:00,30001,375.0,ml,NaN,NaN,...,2034250,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
1,3313245,18910,100666.0,265399.0,2130-09-12 16:00:00,30001,375.0,ml,NaN,NaN,...,3366782,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
2,3313246,18910,100666.0,265399.0,2130-09-12 17:15:00,30001,375.0,ml,NaN,NaN,...,5080732,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
3,3313247,18910,100666.0,265399.0,2130-09-13 01:00:00,30001,375.0,ml,NaN,NaN,...,8723033,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
4,3313248,18910,100666.0,265399.0,2130-09-13 03:00:00,30001,375.0,ml,NaN,NaN,...,11574774,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56583,6280182,29484,104022.0,216918.0,2126-01-16 19:00:00,30004,370.0,ml,NaN,NaN,...,2941212,3327587,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
56584,8792651,11881,168185.0,274914.0,2136-12-21 12:00:00,30004,0.0,ml,NaN,NaN,...,7491529,7491529,NaN,1.0,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56585,8792652,11881,168185.0,274914.0,2136-12-21 13:00:00,30004,80.0,ml,NaN,NaN,...,11029484,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56586,8792653,11881,168185.0,274914.0,2136-12-21 14:00:00,30004,80.0,ml,NaN,NaN,...,3180239,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56587,8792654,11881,168185.0,274914.0,2136-12-21 15:00:00,30004,80.0,ml,NaN,NaN,...,7802194,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN

In [19]:
cv.columns

Index(['ROW_ID', 'SUBJECT_ID', 'HADM_ID', 'ICUSTAY_ID', 'CHARTTIME', 'ITEMID',
       'AMOUNT', 'AMOUNTUOM', 'RATE', 'RATEUOM', 'STORETIME', 'CGID',
       'ORDERID', 'LINKORDERID', 'STOPPED', 'NEWBOTTLE', 'ORIGINALAMOUNT',
       'ORIGINALAMOUNTUOM', 'ORIGINALROUTE', 'ORIGINALRATE', 'ORIGINALRATEUOM',
       'ORIGINALSITE'],
      dtype='object')

In [26]:
drop_null_cv = cv[cv.AMOUNT.notnull()]
drop_null_cv

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,3313244,18910,100666.0,265399.0,2130-09-12 14:00:00,30001,375.0,ml,NaN,NaN,...,2034250,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
1,3313245,18910,100666.0,265399.0,2130-09-12 16:00:00,30001,375.0,ml,NaN,NaN,...,3366782,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
2,3313246,18910,100666.0,265399.0,2130-09-12 17:15:00,30001,375.0,ml,NaN,NaN,...,5080732,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
3,3313247,18910,100666.0,265399.0,2130-09-13 01:00:00,30001,375.0,ml,NaN,NaN,...,8723033,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
4,3313248,18910,100666.0,265399.0,2130-09-13 03:00:00,30001,375.0,ml,NaN,NaN,...,11574774,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56583,6280182,29484,104022.0,216918.0,2126-01-16 19:00:00,30004,370.0,ml,NaN,NaN,...,2941212,3327587,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
56584,8792651,11881,168185.0,274914.0,2136-12-21 12:00:00,30004,0.0,ml,NaN,NaN,...,7491529,7491529,NaN,1.0,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56585,8792652,11881,168185.0,274914.0,2136-12-21 13:00:00,30004,80.0,ml,NaN,NaN,...,11029484,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56586,8792653,11881,168185.0,274914.0,2136-12-21 14:00:00,30004,80.0,ml,NaN,NaN,...,3180239,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56587,8792654,11881,168185.0,274914.0,2136-12-21 15:00:00,30004,80.0,ml,NaN,NaN,...,7802194,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN

In [28]:
drop_zero_null_cv = drop_null_cv[drop_null_cv.AMOUNT != 0.]
drop_zero_null_cv

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,3313244,18910,100666.0,265399.0,2130-09-12 14:00:00,30001,375.0,ml,NaN,NaN,...,2034250,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
1,3313245,18910,100666.0,265399.0,2130-09-12 16:00:00,30001,375.0,ml,NaN,NaN,...,3366782,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
2,3313246,18910,100666.0,265399.0,2130-09-12 17:15:00,30001,375.0,ml,NaN,NaN,...,5080732,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
3,3313247,18910,100666.0,265399.0,2130-09-13 01:00:00,30001,375.0,ml,NaN,NaN,...,8723033,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
4,3313248,18910,100666.0,265399.0,2130-09-13 03:00:00,30001,375.0,ml,NaN,NaN,...,11574774,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56581,6280180,29484,104022.0,216918.0,2126-01-16 16:00:00,30004,375.0,ml,NaN,NaN,...,1986236,3327587,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
56583,6280182,29484,104022.0,216918.0,2126-01-16 19:00:00,30004,370.0,ml,NaN,NaN,...,2941212,3327587,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
56585,8792652,11881,168185.0,274914.0,2136-12-21 13:00:00,30004,80.0,ml,NaN,NaN,...,11029484,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56586,8792653,11881,168185.0,274914.0,2136-12-21 14:00:00,30004,80.0,ml,NaN,NaN,...,3180239,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56587,8792654,11881,168185.0,274914.0,2136-12-21 15:00:00,30004,80.0,ml,NaN,NaN,...,7802194,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN

In [29]:
drop_zero_null_cv

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,RATEUOM,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,3313244,18910,100666.0,265399.0,2130-09-12 14:00:00,30001,375.0,ml,NaN,NaN,...,2034250,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
1,3313245,18910,100666.0,265399.0,2130-09-12 16:00:00,30001,375.0,ml,NaN,NaN,...,3366782,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
2,3313246,18910,100666.0,265399.0,2130-09-12 17:15:00,30001,375.0,ml,NaN,NaN,...,5080732,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
3,3313247,18910,100666.0,265399.0,2130-09-13 01:00:00,30001,375.0,ml,NaN,NaN,...,8723033,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
4,3313248,18910,100666.0,265399.0,2130-09-13 03:00:00,30001,375.0,ml,NaN,NaN,...,11574774,9754561,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56581,6280180,29484,104022.0,216918.0,2126-01-16 16:00:00,30004,375.0,ml,NaN,NaN,...,1986236,3327587,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
56583,6280182,29484,104022.0,216918.0,2126-01-16 19:00:00,30004,370.0,ml,NaN,NaN,...,2941212,3327587,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
56585,8792652,11881,168185.0,274914.0,2136-12-21 13:00:00,30004,80.0,ml,NaN,NaN,...,11029484,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56586,8792653,11881,168185.0,274914.0,2136-12-21 14:00:00,30004,80.0,ml,NaN,NaN,...,3180239,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN
56587,8792654,11881,168185.0,274914.0,2136-12-21 15:00:00,30004,80.0,ml,NaN,NaN,...,7802194,7491529,NaN,NaN,211.0,ml,Intravenous Push,80.0,ml/hr,NaN

# MV 정리하기

In [30]:
mv

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,...,TOTALAMOUNTUOM,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE,ORIGINALAMOUNT,ORIGINALRATE
0,79,30354,120396,243526.0,2154-12-25 12:10:00,2154-12-25 15:55:00,225168,374.999985,ml,99.999996,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,100.00000
1,482,18082,181163,267692.0,2156-02-25 08:30:00,2156-02-25 11:30:00,225168,374.999994,ml,124.999998,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,125.00000
2,1498,26780,117266,207673.0,2180-02-18 00:00:00,2180-02-18 02:19:00,225168,374.999982,ml,161.870496,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,161.87050
3,1502,26780,117266,207673.0,2180-02-17 23:47:00,2180-02-18 02:29:00,225168,375.000030,ml,138.888900,...,ml,1,0,1,Rewritten,NaN,RN,2180-02-18 07:11:00,375.0,138.88889
4,1503,26780,117266,207673.0,2180-02-17 21:31:00,2180-02-17 23:50:00,225168,375.000024,ml,161.870514,...,ml,1,0,0,FinishedRunning,NaN,NaN,NaN,375.0,161.87050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24831,3579708,40548,168670,260223.0,2156-07-29 18:00:00,2156-07-29 18:22:00,225168,262.499996,ml,715.909080,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,262.5,700.00000
24832,3580042,40548,168670,260223.0,2156-07-25 10:15:00,2156-07-25 11:15:00,225168,275.000010,ml,275.000010,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,275.0,275.00000
24833,3580361,40548,168670,260223.0,2156-08-01 17:17:00,2156-08-01 19:17:00,225168,350.000004,ml,175.000002,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,350.0,175.00000
24834,3574048,55639,139969,226799.0,2153-08-07 10:35:00,2153-08-07 12:42:00,225168,276.999992,ml,130.866138,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,277.0,130.00000
24835,3580766,53722,188000,276727.0,2195-08-08 21:52:00,2195-08-09 00:22:00,225168,375.000000,ml,150.000000,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,150.00000

In [32]:
mv.AMOUNT.value_counts()

350.000010    4611
375.000000    3448
350.000000    1223
350.000004    1197
349.999986    1003
              ...
286.000007       1
288.000008       1
337.499976       1
274.000014       1
71.838324        1
Name: AMOUNT, Length: 2400, dtype: int64

In [35]:
drop_zero_mv = mv[mv.AMOUNT != 0.]
drop_zero_mv

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTTIME,ENDTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,...,TOTALAMOUNTUOM,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE,ORIGINALAMOUNT,ORIGINALRATE
0,79,30354,120396,243526.0,2154-12-25 12:10:00,2154-12-25 15:55:00,225168,374.999985,ml,99.999996,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,100.00000
1,482,18082,181163,267692.0,2156-02-25 08:30:00,2156-02-25 11:30:00,225168,374.999994,ml,124.999998,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,125.00000
2,1498,26780,117266,207673.0,2180-02-18 00:00:00,2180-02-18 02:19:00,225168,374.999982,ml,161.870496,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,161.87050
3,1502,26780,117266,207673.0,2180-02-17 23:47:00,2180-02-18 02:29:00,225168,375.000030,ml,138.888900,...,ml,1,0,1,Rewritten,NaN,RN,2180-02-18 07:11:00,375.0,138.88889
4,1503,26780,117266,207673.0,2180-02-17 21:31:00,2180-02-17 23:50:00,225168,375.000024,ml,161.870514,...,ml,1,0,0,FinishedRunning,NaN,NaN,NaN,375.0,161.87050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24831,3579708,40548,168670,260223.0,2156-07-29 18:00:00,2156-07-29 18:22:00,225168,262.499996,ml,715.909080,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,262.5,700.00000
24832,3580042,40548,168670,260223.0,2156-07-25 10:15:00,2156-07-25 11:15:00,225168,275.000010,ml,275.000010,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,275.0,275.00000
24833,3580361,40548,168670,260223.0,2156-08-01 17:17:00,2156-08-01 19:17:00,225168,350.000004,ml,175.000002,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,350.0,175.00000
24834,3574048,55639,139969,226799.0,2153-08-07 10:35:00,2153-08-07 12:42:00,225168,276.999992,ml,130.866138,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,277.0,130.00000
24835,3580766,53722,188000,276727.0,2195-08-08 21:52:00,2195-08-09 00:22:00,225168,375.000000,ml,150.000000,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,150.00000

## 선별된 DRG_firstICU_DIAG와 inputevent MV, CV  머지하기

In [36]:
drg_firstICU_DIAG = pd.read_csv('./sungbin/9_10_DRG_firstICU_DIAG_CV_MV.csv')
drg_firstICU_DIAG

,ROW_ID,SUBJECT_ID,HADM_ID,DRG_TYPE,DRG_CODE,DESCRIPTION,DRG_SEVERITY,DRG_MORTALITY,ICUSTAY_ID,label
0,348,15787,122380,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN,260844.0,1
1,12,12267,121091,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN,236303.0,1
2,22,63938,111154,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN,275252.0,1
3,41,10525,168098,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN,210066.0,1
4,112,32219,141688,HCFA,105,CARDIAC VALVE & OTHER MAJOR CARDIOTHORACIC PRO...,NaN,NaN,292477.0,1
...,...,...,...,...,...,...,...,...,...,...
43417,123040,79069,115164,MS,216,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W ...,NaN,NaN,226424.0,1
43418,116418,47715,170400,MS,216,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W ...,NaN,NaN,248504.0,1
43419,118477,86846,127198,MS,216,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W ...,NaN,NaN,232318.0,1
43420,121575,57308,133193,MS,216,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W ...,NaN,NaN,261636.0,1
43421,123447,75779,123505,MS,216,CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W ...,NaN,NaN,286249.0,1

In [40]:
drop_dup_drg_firstICU_DIAG = drg_firstICU_DIAG[['SUBJECT_ID','HADM_ID','ICUSTAY_ID','label']].drop_duplicates()
drop_dup_drg_firstICU_DIAG

       SUBJECT_ID  HADM_ID  ICUSTAY_ID  label
0           15787   122380    260844.0      1
1           12267   121091    236303.0      1
2           63938   111154    275252.0      1
3           10525   168098    210066.0      1
4           32219   141688    292477.0      1
...           ...      ...         ...    ...
43383       83908   180356    226454.0      1
43401       88852   187542    289495.0      1
43410       60353   111636    248214.0      1
43413       83981   147314    243338.0      1
43417       79069   115164    226424.0      1

[16222 rows x 4 columns]

In [44]:
drg_cv = pd.merge(drop_dup_drg_firstICU_DIAG, drop_zero_null_cv, on=['SUBJECT_ID','HADM_ID','ICUSTAY_ID'], how='inner')
drg_cv

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,label,ROW_ID,CHARTTIME,ITEMID,AMOUNT,AMOUNTUOM,RATE,...,ORDERID,LINKORDERID,STOPPED,NEWBOTTLE,ORIGINALAMOUNT,ORIGINALAMOUNTUOM,ORIGINALROUTE,ORIGINALRATE,ORIGINALRATEUOM,ORIGINALSITE
0,15787,122380,260844.0,1,3311034,2106-12-06 22:00:00,30001,375.0,ml,NaN,...,7007628,7007628,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
1,15787,122380,260844.0,1,3311035,2106-12-07 01:00:00,30001,375.0,ml,NaN,...,2298505,7007628,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
2,15787,122380,260844.0,1,3311036,2106-12-07 03:30:00,30001,375.0,ml,NaN,...,8953900,7007628,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
3,15787,122380,260844.0,1,3311037,2106-12-07 06:00:00,30001,375.0,ml,NaN,...,1068880,7007628,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
4,12634,151821,243556.0,1,3315243,2183-01-17 21:15:00,30001,350.0,ml,NaN,...,6703093,165937,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16719,29358,195405,212943.0,1,3383495,2144-06-06 11:00:00,30001,375.0,ml,NaN,...,5564324,5564324,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
16720,31043,152740,229501.0,1,3388472,2187-04-24 18:30:00,30001,375.0,ml,NaN,...,4583793,4583793,NaN,1.0,NaN,ml,Intravenous Push,NaN,NaN,NaN
16721,31043,152740,229501.0,1,3388473,2187-04-25 23:00:00,30001,375.0,ml,NaN,...,5241848,4583793,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
16722,31043,152740,229501.0,1,3388474,2187-04-26 06:00:00,30001,375.0,ml,NaN,...,430339,4583793,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN
16723,31043,152740,229501.0,1,3388475,2187-04-26 06:15:00,30001,375.0,ml,NaN,...,287082,4583793,NaN,NaN,NaN,ml,Intravenous Push,NaN,NaN,NaN

In [47]:
drg_mv = pd.merge(drop_dup_drg_firstICU_DIAG, drop_zero_mv, on=['SUBJECT_ID','HADM_ID','ICUSTAY_ID'], how='inner')
drg_mv

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,label,ROW_ID,STARTTIME,ENDTIME,ITEMID,AMOUNT,AMOUNTUOM,...,TOTALAMOUNTUOM,ISOPENBAG,CONTINUEINNEXTDEPT,CANCELREASON,STATUSDESCRIPTION,COMMENTS_EDITEDBY,COMMENTS_CANCELEDBY,COMMENTS_DATE,ORIGINALAMOUNT,ORIGINALRATE
0,87186,176866,218451.0,1,78244,2190-08-31 13:31:00,2190-08-31 16:01:00,225168,375.000000,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,150.0
1,31123,154148,209103.0,1,14863,2114-02-25 00:30:00,2114-02-25 03:30:00,225168,374.999994,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,125.0
2,31123,154148,209103.0,1,13624,2114-02-27 13:28:00,2114-02-27 15:20:00,225168,375.000013,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,200.0
3,31123,154148,209103.0,1,14676,2114-03-01 11:51:00,2114-03-01 14:07:00,225168,284.000014,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,284.0,125.0
4,31123,154148,209103.0,1,14277,2114-02-14 13:30:00,2114-02-14 15:22:00,225168,375.000013,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,200.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8982,83908,180356,226454.0,1,2953346,2119-11-21 21:10:00,2119-11-21 22:10:00,225168,350.000010,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,350.0,350.0
8983,83908,180356,226454.0,1,2953477,2119-11-21 22:10:00,2119-11-21 23:10:00,225168,350.000010,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,350.0,350.0
8984,60353,111636,248214.0,1,3588926,2137-09-08 01:45:00,2137-09-08 02:45:00,225168,350.000010,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,350.0,350.0
8985,60353,111636,248214.0,1,3588936,2137-09-08 01:24:00,2137-09-08 02:24:00,225168,275.999994,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,276.0,276.0
8986,83981,147314,243338.0,1,3502039,2109-08-26 01:23:00,2109-08-26 02:23:00,225168,375.000000,ml,...,ml,0,0,0,FinishedRunning,NaN,NaN,NaN,375.0,375.0

In [64]:
cv_col = ['SUBJECT_ID','HADM_ID','ICUSTAY_ID','CHARTTIME','ITEMID','AMOUNT','AMOUNTUOM','label']
col_drg_cv= drg_cv[cv_col]
col_drg_cv = col_drg_cv.rename(columns={"CHARTTIME": "PRBC_TIME"})
col_drg_cv

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,PRBC_TIME,ITEMID,AMOUNT,AMOUNTUOM,label
0,15787,122380,260844.0,2106-12-06 22:00:00,30001,375.0,ml,1
1,15787,122380,260844.0,2106-12-07 01:00:00,30001,375.0,ml,1
2,15787,122380,260844.0,2106-12-07 03:30:00,30001,375.0,ml,1
3,15787,122380,260844.0,2106-12-07 06:00:00,30001,375.0,ml,1
4,12634,151821,243556.0,2183-01-17 21:15:00,30001,350.0,ml,1
...,...,...,...,...,...,...,...,...
16719,29358,195405,212943.0,2144-06-06 11:00:00,30001,375.0,ml,1
16720,31043,152740,229501.0,2187-04-24 18:30:00,30001,375.0,ml,1
16721,31043,152740,229501.0,2187-04-25 23:00:00,30001,375.0,ml,1
16722,31043,152740,229501.0,2187-04-26 06:00:00,30001,375.0,ml,1
16723,31043,152740,229501.0,2187-04-26 06:15:00,30001,375.0,ml,1

In [65]:
mv_col = ['SUBJECT_ID','HADM_ID','ICUSTAY_ID','STARTTIME','ITEMID','AMOUNT','AMOUNTUOM','label']
col_drg_mv = drg_mv[mv_col]
col_drg_mv = col_drg_mv.rename(columns={"STARTTIME": "PRBC_TIME"})
col_drg_mv

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,PRBC_TIME,ITEMID,AMOUNT,AMOUNTUOM,label
0,87186,176866,218451.0,2190-08-31 13:31:00,225168,375.000000,ml,1
1,31123,154148,209103.0,2114-02-25 00:30:00,225168,374.999994,ml,1
2,31123,154148,209103.0,2114-02-27 13:28:00,225168,375.000013,ml,1
3,31123,154148,209103.0,2114-03-01 11:51:00,225168,284.000014,ml,1
4,31123,154148,209103.0,2114-02-14 13:30:00,225168,375.000013,ml,1
...,...,...,...,...,...,...,...,...
8982,83908,180356,226454.0,2119-11-21 21:10:00,225168,350.000010,ml,1
8983,83908,180356,226454.0,2119-11-21 22:10:00,225168,350.000010,ml,1
8984,60353,111636,248214.0,2137-09-08 01:45:00,225168,350.000010,ml,1
8985,60353,111636,248214.0,2137-09-08 01:24:00,225168,275.999994,ml,1
8986,83981,147314,243338.0,2109-08-26 01:23:00,225168,375.000000,ml,1

In [66]:
final_cv_mv = pd.concat([col_drg_cv,col_drg_mv], axis=0)
final_cv_mv

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,PRBC_TIME,ITEMID,AMOUNT,AMOUNTUOM,label
0,15787,122380,260844.0,2106-12-06 22:00:00,30001,375.000000,ml,1
1,15787,122380,260844.0,2106-12-07 01:00:00,30001,375.000000,ml,1
2,15787,122380,260844.0,2106-12-07 03:30:00,30001,375.000000,ml,1
3,15787,122380,260844.0,2106-12-07 06:00:00,30001,375.000000,ml,1
4,12634,151821,243556.0,2183-01-17 21:15:00,30001,350.000000,ml,1
...,...,...,...,...,...,...,...,...
8982,83908,180356,226454.0,2119-11-21 21:10:00,225168,350.000010,ml,1
8983,83908,180356,226454.0,2119-11-21 22:10:00,225168,350.000010,ml,1
8984,60353,111636,248214.0,2137-09-08 01:45:00,225168,350.000010,ml,1
8985,60353,111636,248214.0,2137-09-08 01:24:00,225168,275.999994,ml,1
8986,83981,147314,243338.0,2109-08-26 01:23:00,225168,375.000000,ml,1

In [68]:
final_cv_mv = final_cv_mv.sort_values(by=['SUBJECT_ID', 'HADM_ID','ICUSTAY_ID'])
final_cv_mv

,SUBJECT_ID,HADM_ID,ICUSTAY_ID,PRBC_TIME,ITEMID,AMOUNT,AMOUNTUOM,label
6189,3,145834,211552.0,2101-10-21 02:00:00,30001,375.000000,ml,1
6190,3,145834,211552.0,2101-10-22 10:00:00,30001,375.000000,ml,1
4912,21,109451,217847.0,2134-09-12 03:00:00,30001,375.000000,ml,1
3334,23,152223,227807.0,2153-09-03 16:00:00,30001,375.000000,ml,1
1176,35,166707,282039.0,2122-02-10 22:00:00,30001,375.000000,ml,1
...,...,...,...,...,...,...,...,...
4872,99938,103815,296707.0,2200-10-28 07:00:00,225168,374.999981,ml,1
3542,99982,151454,221194.0,2156-11-29 15:57:00,225168,277.999997,ml,1
3543,99982,151454,221194.0,2156-11-29 14:06:00,225168,277.999997,ml,1
3544,99982,151454,221194.0,2156-12-04 18:23:00,225168,350.000010,ml,1
6605,99995,137810,229633.0,2147-02-09 00:00:00,225168,350.000000,ml,1

In [69]:
final_cv_mv.to_csv("./sungbin/9_12_integrate_cv_mv.csv", index=False)

In [43]:
drop_zero_null_cv[['SUBJECT_ID','HADM_ID','ICUSTAY_ID']].isnull().sum()

SUBJECT_ID      0
HADM_ID       112
ICUSTAY_ID    122
dtype: int64

In [48]:
drg_mv[['SUBJECT_ID','HADM_ID','ICUSTAY_ID']].isnull().sum()

SUBJECT_ID    0
HADM_ID       0
ICUSTAY_ID    0
dtype: int64